{
  "name": "nicholas_util",
  "version": "1.0.0",
  "description": "a common js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikolasx/nicholas_util.git"
  },
  "keywords": [
    "js"
  ],
  "author": "nicholas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nikolasx/nicholas_util/issues"
  },
  "homepage": "https://github.com/nikolasx/nicholas_util#readme",
  "devDependencies": {
    "webpack": "^3.5.5"
  }
}
